# birdchat

./: bird.sql  pom.xml
src/main/java/com/netty/websocket/: WebChatApplication.java  WebSocketRunServer.java
src/main/java/com/netty/websocket/common/dao/: BaseDao.java
src/main/java/com/netty/websocket/common/dto/: BaseDTO.java  CommonReturn.java
src/main/java/com/netty/websocket/common/entity/: BaseEntity.java
src/main/java/com/netty/websocket/common/other/: ErrorCode.java  MyMetaObjectHandler.java
src/main/java/com/netty/websocket/common/service/: BaseService.java  DeepService.java
src/main/java/com/netty/websocket/common/service/impl/: BaseServiceImpl.java  DeepServiceImpl.java
src/main/java/com/netty/websocket/main/controller/: RestTestController.java  UserController.java  UserRestController.java  WebChatController.java
src/main/java/com/netty/websocket/main/dao/: BirdMsgMapper.java  BirdUsersMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java
src/main/java/com/netty/websocket/main/dto/: FriendsRequestDTO.java
src/main/java/com/netty/websocket/main/entity/: BirdMsg.java  BirdUsers.java  FriendsRequest.java  MyFriends.java
src/main/java/com/netty/websocket/main/services/: FriendsRequestServices.java  MyFriendServices.java  UserServices.java
src/main/java/com/netty/websocket/main/services/impl/: FriendsRequestServicesImpl.java  MyFriendServicesImpl.java  UserServicesImpl.java
src/main/java/com/netty/websocket/netty/entity/: DataContent.java
src/main/java/com/netty/websocket/netty/websocket/: WServerInitializer.java  WebSocketChatHandler.java  WebSocketCreate.java
src/main/java/com/netty/websocket/tools/: ConvertUtils.java
src/main/java/com/netty/websocket/tools/codeworker/: QRCodeUtils.java  UuidUtil.java
src/main/java/com/netty/websocket/tools/my/: MyUtils.java
src/main/java/com/netty/websocket/tools/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
src/main/java/com/netty/websocket/tools/tokenUtils/: TokenUtils.java
src/main/resources/: application-dev.yml  generatorConfig.xml
src/main/resources/mapper/: BirdMsgMapper.xml  BirdUsersMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml
src/main/resources/templates/: test.html
src/main/resources/templates/pages/: userList.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/netty/websocket/: WebChatApplicationTests.java
